VITE_SPOTIFY_CLIENT_ID = '1571f14b8ba047e3936c8e0d6e35addc'
VITE_SPOTIFY_CLIENT_SECRET = '125182fc307c40af93bf9a159b8f4a64'
VITE_SPOTIFY_REDIRECT_URI = 'http://localhost:3000/auth'
# PROD = 'https://sort-me.axel-karcher.dev/auth'
# DEV = 'http://localhost:3000/auth'
VITE_SPOTIFY_ENDPOINT_BASE = 'https://api.spotify.com/v1'
VITE_SPOTIFY_AUTH_URI = 'https://accounts.spotify.com/authorize?client_id=${VITE_SPOTIFY_CLIENT_ID}&response_type=code&redirect_uri=${VITE_SPOTIFY_REDIRECT_URI}&scope=playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private&state=azertytreza'